<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dipper</groupId>
		<artifactId>dipper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>dipper.core</groupId>
	<artifactId>dipper-core</artifactId>
	<name>dipper-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity}</version>
		</dependency>
		<dependency>
			<groupId>dipper.common</groupId>
			<artifactId>dipper-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!-- <dependency> <groupId>dipper.dockerAPI</groupId> <artifactId>dipper-dockerAPI</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
	</dependencies>
</project>