# dipper

./: Dockerfile  README.md  changlog.md  dev.md
deprecated/: pom.xml
deprecated/dipper-common/: pom.xml
deprecated/dipper-core/: pom.xml
deprecated/dipper-dao/: pom.xml
deprecated/dipper-service/: pom.xml
deprecated/dipper-web/src/main/resources/: applicationContext.xml  log4j.properties
deprecated/dipper-web/src/main/webapp/WEB-INF/: cmbc-servlet.xml
deprecated/dipper-web/src/main/webapp/WEB-INF/view/: header.jsp  js.jsp  nav.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/account/: 403.jsp  login.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/application/: index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/apprelease/: detail.jsp  index.jsp  power.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/auth/: detail.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/cluster/: index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/container/: detail.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/env/: index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/exception/: index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/host/: index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/image/: detail.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/log/: index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/monitor/: cluster_view.jsp  mon_index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/service/: detail.jsp  index.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/statistic/: detail.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/tenant/: images.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/user/: detail.jsp  forgetPass.jsp  updateUser.jsp
deprecated/dipper-web/src/main/webapp/WEB-INF/view/warning/: index.jsp
deprecated/dipper-web/src/main/webapp/ace/assets/css/: ace.min.css  jquery.ztree.css
deprecated/dipper-web/src/main/webapp/ace/assets/js/: jquery.ztree.min.js
deprecated/dipper-web/src/main/webapp/ace/monitor/: FusionCharts.js
deprecated/dipper-web/src/main/webapp/css/: charge.css  image.css  jquery-ui-1.10.4.custom.min.css  jquery.contextMenu.css  land.css  sticky.full.css  style.css
deprecated/dipper-web/src/main/webapp/css/monitor/: style.css
deprecated/dipper-web/src/main/webapp/css/user/: apprelease.css
deprecated/dipper-web/src/main/webapp/js/: jquery.bc.selection.js
deprecated/dipper-web/src/main/webapp/js/console/: application_topology.js  apprelease.js  appreleasepower.js  dashboard.js  env.js  forgetPass.js  host.js  image.js  monitor.js  monitor_proxy.js  param.js  registry.js  resource.js  roledetail.js  tenant.js  updateUser.js
dipper-web/: pom.xml
dipper-web/src/main/java/com/cmbc/devops/interceptor/: AccessInterceptor.java  AuthorityInterceptor.java
dipper-web/src/main/java/com/cmbc/devops/manager/: ApplicationReleaseManager.java  AuthorityManager.java  ClusterManager.java  ContainerManager.java  EnvManager.java  ImageManager.java
dipper-web/src/main/java/com/cmbc/devops/message/: MessageConfig.java  MessagePush.java  StickyMessage.java
dipper-web/src/main/java/com/cmbc/devops/query/: QueryList.java
dipper-web/src/main/java/com/cmbc/devops/upload/: UploadServiceHandller.java
dipper-web/src/main/java/com/cmbc/devops/util/: Base64.java  EmailSendUtil.java  Initiation.java
dipper-web/src/main/resources/com/cmbc/devops/config/: message_zh_CN.properties  mybatis-config.xml
dipper-web/src/main/webapp/WEB-INF/: web.xml
dipper-web/src/main/webapp/WEB-INF/view/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/account/: 404.jsp
dipper-web/src/main/webapp/WEB-INF/view/application/: detail.jsp
dipper-web/src/main/webapp/WEB-INF/view/auth/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/cluster/: detail.jsp
dipper-web/src/main/webapp/WEB-INF/view/container/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/exception/: detail.jsp
dipper-web/src/main/webapp/WEB-INF/view/host/: detail.jsp
dipper-web/src/main/webapp/WEB-INF/view/image/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/lb/: detail.jsp  index.jsp
dipper-web/src/main/webapp/WEB-INF/view/mntrproxy/: detail.jsp  index.jsp
dipper-web/src/main/webapp/WEB-INF/view/monitor/: app_view.jsp
dipper-web/src/main/webapp/WEB-INF/view/param/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/registry/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/resource/: detail.jsp  index.jsp
dipper-web/src/main/webapp/WEB-INF/view/role/: detail.jsp  index.jsp
dipper-web/src/main/webapp/WEB-INF/view/software/: detail.jsp  index.jsp
dipper-web/src/main/webapp/WEB-INF/view/statistic/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/tenant/: detail.jsp  index.jsp
dipper-web/src/main/webapp/WEB-INF/view/user/: index.jsp
dipper-web/src/main/webapp/WEB-INF/view/warning/: detail.jsp
dipper-web/src/main/webapp/ace/assets/css/: bootstrap.min.css
dipper-web/src/main/webapp/css/: bwizard.css  error.css  table.css  validation.css
dipper-web/src/main/webapp/css/monitor/: jquery.gridster.min.css
dipper-web/src/main/webapp/css/user/: app.css  cluster.css  container.css  host.css  image.css
dipper-web/src/main/webapp/dataprovider/: RAMinfo.xml
dipper-web/src/main/webapp/file/: nginx_temp.conf
dipper-web/src/main/webapp/js/: base.js  message.js  validate.js
dipper-web/src/main/webapp/js/console/: app.js  application.js  appreleasedetail.js  authority.js  cluster.js  cluster_topology.js  container.js  lb.js  log.js  monitor_appview.js  monitor_clusterview.js  role.js  software.js  topology.js  user.js
dipper-web/src/test/java/com/cmbc/devops/dao/: AppMapperTest.java  AuthorityMapperTest.java  EnvMapperTest.java  HostMapperTest.java  ImageMapperTest.java  RegImageMapperTest.java  ResourceMapperTest.java  RoleActionMapperTest.java  RoleMapperTest.java
dipper-web/src/test/java/com/cmbc/devops/manager/: ClusterManagerTest.java  ParameterManagerTest.java
dipper-web/src/test/resources/: applicationContext.xml
(+651 files in other folders)
