log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L)-%m%n

#(main)
log4j.logger.com.cmbc.devops=info,main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.Threshold=INFO
log4j.appender.main.ImmediateFlush=true
log4j.appender.main.Append=true
log4j.appender.main.File=../logs/cmbc_devops.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%-5p]:(%F:%L):%m%n