temp.path=/tmp/
zabbix.server=http://197.3.128.135/zabbix/api_jsonrpc.php
zabbix.manager=testdeploy
zabbix.password=testdeploy
zabbix.templateName=CMBC_DOCKER_STATIC
zabbix.hostName=DOCKER_HOSTS
zabbix.proxyid=10930
delay.time=120000
zk.server=zk://197.3.155.147:2181,197.3.155.148:2181,197.3.155.149:2181/swarm/
mq.server=failover:(tcp://197.3.155.150:61616?wireFormat.maxInactivityDuration=0,tcp://197.3.155.151:61616?wireFormat.maxInactivityDuration=0,tcp://197.3.155.152:61616?wireFormat.maxInactivityDuration=0)
docker.port=2375