<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dipper</groupId>
    <artifactId>dipper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dipper.dao</groupId>
  <artifactId>dipper-dao</artifactId>
  <name>dipper-dao</name>
  
  <dependencies>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java}</version>
	</dependency>
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper}</version>
	</dependency>
	<dependency>
      <groupId>dipper.common</groupId>
	  <artifactId>dipper-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
		</resources>
	</build>
</project>